<nav class="nav nav-mobile">
    <a class="nav__link" href="index.html#home">Home</a>
    <a class="nav__link" href="index.html#aboutus">O nas</a>
    <a class="nav__link" href="index.html#offer">Oferta</a>
    <a class="nav__link" href="contact.html">Kontakt</a>
</nav>

<nav class="nav nav-desktop">
    <div class="nav__elements wrapper">
        <div class="nav__brand">
            <a class="nav__brand-link" href="index.html#home">
                <i class="fa-solid fa-tree"></i>
                <p class="company-name">&nbsp;Forest</p>
            </a>
        </div>
        <div class="nav__links-desktop">
            <a class="nav__link-desktop-item nav__link-desktop-item--active" href="index.html#home">Home</a>
            <a class="nav__link-desktop-item" href="index.html#aboutus">O nas</a>
            <a class="nav__link-desktop-item" href="index.html#offer">Oferta</a>
            <a class="nav__link-desktop-item" href="contact.html">Kontakt</a>
        </div>
    </div>
</nav>